aiodns==2.0.0
aiohttp==3.6.2
aiohttp-socks==0.3.9
asgiref==3.2.10
async-timeout==3.0.1
attrs==19.3.0
Babel==2.8.0
beautifulsoup4==4.9.1
cchardet==2.1.6
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cycler==0.10.0
Django==3.0.8
django-widget-tweaks==1.4.8
elasticsearch==7.8.0
emoji==0.5.4
fake-useragent==0.1.11
geographiclib==1.50
geopy==2.0.0
googletransx==2.4.2
idna==2.10
joblib==0.16.0
kiwisolver==1.2.0
links-collection==0.1.9
matplotlib==3.3.0
multidict==4.7.6
nltk==3.5
numpy==1.19.0
pandas==1.0.5
Pillow==7.2.0
pycares==3.1.1
pycparser==2.20
pymongo==3.10.1
pyparsing==2.4.7
PySocks==1.7.1
python-dateutil==2.8.1
pytz==2020.1
regex==2020.7.14
requests==2.24.0
schedule==0.6.0
scikit-learn==0.23.1
scipy==1.5.1
selenium==3.141.0
six==1.15.0
sorl-thumbnail==12.6.3
soupsieve==2.0.1
South==1.0.2
sqlparse==0.3.1
threadpoolctl==2.1.0
tkcalendar==1.6.1
tqdm==4.48.0
ttkthemes==3.1.0
twint==2.1.20
urllib3==1.25.9
uuid==1.30
yarl==1.4.2
